MONGO_URI=mongodb+srv://sangambasnett888:zlDaw5wxv3PYiNgN@cluster0.xkehc.mongodb.net/Carinfo
SECRET_KEY=jshjshdajdhjhygcmcskxmz


API_KEY=514768461218721
API_SECRET=6BQPQIwMaQQ60U5-iaz1Zk263RQ
CLOUD_NAME=dpczqo8qy

STRIPE_SECRET_KEY=sk_test_51QtWhQH6i5Dv7u9B5ihwfjeeGNlk2YDO2IjBm4b5NiWFUvT1hS0LOVWmYmPL1HsJOBmonupGRf8LpzqZEdq2hTJM00cPvrMxWb
STRIPE_PUBLISHABLE_KEY=pk_test_51QtWhQH6i5Dv7u9ByGa3n91sQTcMR7FsOLyR4aatHHMIcxWqD84zmr6QToCslhsMKFGJzFbQu0iIoQcYxdENYxKK00AiW6osZv